# GM 4G (seed) System Properties // forum.one-teams.com
import /oem/oem.prop ro.product.name
import /oem/oem.prop ro.product.manufacturer
ro.product.model.platform=1

# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
av.streaming.offload.enable=true
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
use.voice.path.for.pcm.voip=true

# Bluetooth
ro.qualcomm.bt.hci_transport=smd


# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

# CNE
persist.cne.feature=1
persist.dpm.feature=7


# Display
debug.composition.type=c2d
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
debug.enable.sglscale=1
ro.opengles.version=196608
ro.sf.lcd_density=320

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1


# Media
media.aac_51_output_enabled=true
drm.service.enabled=1
vidc.enc.narrow.searchrange=1


# Perf (Power)
ro.vendor.extension_library=libqti-perfd-client.so
ro.min_freq_0=800000
ro.am.reschedule_service=true
ro.config.max_starting_bg=8
ro.sys.fw.use_trim_settings=true

# Radio
persist.data.qmi.adb_logmask=0
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true\
persist.radio.multisim.config=dsds
persist.radio.custom_ecc=1
persist.radio.ecc_hard_1=998
persist.radio.ecc_hard_count=1
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.telephony.default_network=9,9

# USB
ro.usb.id.midi=90BA
ro.usb.id.midi_adb=90BB
ro.usb.id.mtp=2281
ro.usb.id.mtp_adb=2282
ro.usb.id.ptp=2284
ro.usb.id.ptp_adb=2283
ro.usb.id.ums=2286
ro.usb.id.ums_adb=2285
ro.usb.vid=2970

# Wlan
ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0
